<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmc-Kj-m8O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Menu View Controller-->
        <scene sceneID="rjf-mh-zcB">
            <objects>
                <viewController storyboardIdentifier="GameMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcJ-tg-iEm" customClass="GameMenuViewController" customModule="iOS_UnlimitedCatWorld_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vve-hL-HZO"/>
                        <viewControllerLayoutGuide type="bottom" id="JgG-MJ-yi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFI-pp-rdj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touch_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Rg-vjk">
                                <rect key="frame" x="28" y="144" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zone_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-i2-1pL">
                                <rect key="frame" x="28" y="314" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blade_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-O8-EXn">
                                <rect key="frame" x="241" y="144" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-k7-f8L">
                                <rect key="frame" x="28" y="234" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="touch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToTouchClick:" destination="AcJ-tg-iEm" eventType="touchUpInside" id="D4Y-lz-zRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-Bc-avD">
                                <rect key="frame" x="241" y="234" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blade">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToBladeClick:" destination="AcJ-tg-iEm" eventType="touchUpInside" id="R8x-C8-SWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-LG-yKJ">
                                <rect key="frame" x="16" y="32" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="AcJ-tg-iEm" eventType="touchUpInside" id="v5j-uN-H4H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touch_multi_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-xZ-Rwb">
                                <rect key="frame" x="129" y="144" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-bC-I1l">
                                <rect key="frame" x="122" y="234" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="multi touch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToTouchMultiClick:" destination="AcJ-tg-iEm" eventType="touchUpInside" id="Dqe-F4-GHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33L-hB-bEB">
                                <rect key="frame" x="133" y="405" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="unkown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-XQ-QMC">
                                <rect key="frame" x="99" y="30" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question_mark_horizental_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-uc-Qy3">
                                <rect key="frame" x="129" y="314" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-GS-cfV">
                                <rect key="frame" x="28" y="405" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="zone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToZoneClick:" destination="AcJ-tg-iEm" eventType="touchUpInside" id="8o0-aa-6Ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9Y-4b-EbY"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="BladeImage" destination="9t3-O8-EXn" id="mRU-TG-3Ro"/>
                        <outlet property="bladeBtn" destination="LZa-Bc-avD" id="ht8-FU-Mso"/>
                        <outlet property="touchBtn" destination="m6A-k7-f8L" id="sun-YY-Tgc"/>
                        <outlet property="touchMultiBtn" destination="Rgr-bC-I1l" id="ueE-pX-R9F"/>
                        <outlet property="touchMultiImage" destination="qlj-xZ-Rwb" id="a9d-iE-pp4"/>
                        <outlet property="zoneBtn" destination="D9F-GS-cfV" id="Hkw-73-cMt"/>
                        <outlet property="zoneImage" destination="Kzq-i2-1pL" id="nkm-14-7Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBu-T2-MtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="193.52678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xR6-5N-NJo">
            <objects>
                <viewController id="Mmc-Kj-m8O" customClass="ViewController" customModule="iOS_UnlimitedCatWorld_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLl-Op-hW7"/>
                        <viewControllerLayoutGuide type="bottom" id="cI6-Kc-Nxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kp7-be-D0U" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="dRD-cf-NAf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSb-II-Blp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="blade_btn.png" width="186" height="186"/>
        <image name="question_mark_horizental_btn.png" width="67.885711669921875" height="30.857143402099609"/>
        <image name="touch_btn.png" width="155" height="155"/>
        <image name="touch_multi_btn.png" width="155" height="155"/>
        <image name="zone_btn.png" width="160" height="160"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
